<h1>HTML</h1>
<h2>Linklerle Çalışmak</h2>

<!--
    - aynı sayfa icinde bir yere
    - baska bir sayfaya git
    - baska bir web sitesine git
    - mail at
    - telefon et
    href=""
-->



<ul>
    <li>
         <!-- baska bir websitesine git-->
        <a href="https://kodluyoruz.org" target="_blank">
        Kodluyoruz - sayfasina gidecek
        </a>
    </li>
    <li>
        <!-- baska bir sayfaya git-->
        <a href="index.html">
        Anasayfaya git
        </a>
    </li>
    <li>
        <!-- ayn sayfa icinde bir yere git-->
        <a href="#footer">
            En Alt Kısma Git
        </a>
    </li>
    <li>
        <a href="mailto:info@kodluyoruz.org">
            Kodluyoruza mail at
        </a>
    </li>
    <li>
        <a href="tel:05551116677">
            Telefon aç
        </a>
    </li>
</ul>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<h2 id="footer">En Alt Kısım</h2>
<p>Lorem ipsum dolor sit amet.</p>